<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище PR5_BaseModelContainer" CdmEntityContainer="PR5_BaseEntities">
    <EntitySetMapping Name="class">
      <EntityTypeMapping TypeName="PR5_BaseModel.class">
        <MappingFragment StoreEntitySet="class">
          <ScalarProperty Name="class_id" ColumnName="class_id" />
          <ScalarProperty Name="classroom_ids" ColumnName="classroom_ids" />
          <ScalarProperty Name="student_ids" ColumnName="student_ids" />
          <ScalarProperty Name="year_study" ColumnName="year_study" />
          <ScalarProperty Name="name_class" ColumnName="name_class" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="classroom">
      <EntityTypeMapping TypeName="PR5_BaseModel.classroom">
        <MappingFragment StoreEntitySet="classroom">
          <ScalarProperty Name="classroom_id" ColumnName="classroom_id" />
          <ScalarProperty Name="name_class" ColumnName="name_class" />
          <ScalarProperty Name="count_seats" ColumnName="count_seats" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="student">
      <EntityTypeMapping TypeName="PR5_BaseModel.student">
        <MappingFragment StoreEntitySet="student">
          <ScalarProperty Name="student_id" ColumnName="student_id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="date_of_birth" ColumnName="date_of_birth" />
          <ScalarProperty Name="adress" ColumnName="adress" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PR5_BaseModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>