<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PR5_BaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="class">
    <Key>
      <PropertyRef Name="class_id" />
    </Key>
    <Property Name="class_id" Type="Int32" Nullable="false" />
    <Property Name="classroom_ids" Type="Int32" />
    <Property Name="student_ids" Type="Int32" />
    <Property Name="year_study" Type="Int32" />
    <Property Name="name_class" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="classroom" Relationship="Self.FK_class_classroom" FromRole="class" ToRole="classroom" />
    <NavigationProperty Name="student" Relationship="Self.FK_class_student" FromRole="class" ToRole="student" />
  </EntityType>
  <EntityType Name="classroom">
    <Key>
      <PropertyRef Name="classroom_id" />
    </Key>
    <Property Name="classroom_id" Type="Int32" Nullable="false" />
    <Property Name="name_class" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="count_seats" Type="Int32" />
    <NavigationProperty Name="class" Relationship="Self.FK_class_classroom" FromRole="classroom" ToRole="class" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="student_id" />
    </Key>
    <Property Name="student_id" Type="Int32" Nullable="false" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="date_of_birth" Type="DateTime" Precision="0" />
    <Property Name="adress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="class" Relationship="Self.FK_class_student" FromRole="student" ToRole="class" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_class_classroom">
    <End Role="classroom" Type="Self.classroom" Multiplicity="0..1" />
    <End Role="class" Type="Self.class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="classroom">
        <PropertyRef Name="classroom_id" />
      </Principal>
      <Dependent Role="class">
        <PropertyRef Name="classroom_ids" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_class_student">
    <End Role="student" Type="Self.student" Multiplicity="0..1" />
    <End Role="class" Type="Self.class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="student">
        <PropertyRef Name="student_id" />
      </Principal>
      <Dependent Role="class">
        <PropertyRef Name="student_ids" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PR5_BaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="class" EntityType="Self.class" />
    <EntitySet Name="classroom" EntityType="Self.classroom" />
    <EntitySet Name="student" EntityType="Self.student" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_class_classroom" Association="Self.FK_class_classroom">
      <End Role="classroom" EntitySet="classroom" />
      <End Role="class" EntitySet="class" />
    </AssociationSet>
    <AssociationSet Name="FK_class_student" Association="Self.FK_class_student">
      <End Role="student" EntitySet="student" />
      <End Role="class" EntitySet="class" />
    </AssociationSet>
  </EntityContainer>
</Schema>