<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21a0fc6ab5b64a59b9f65dfb067c6a0e" Name="Diagram1">
        <EntityTypeShape EntityType="PR5_BaseModel.class" Width="1.5" PointX="3.125" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PR5_BaseModel.classroom" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PR5_BaseModel.student" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PR5_BaseModel.sysdiagrams" Width="1.5" PointX="7.875" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="PR5_BaseModel.FK_class_classroom" ManuallyRouted="false" />
        <AssociationConnector Association="PR5_BaseModel.FK_class_student" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>